###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID ufrgs-server-09)
#  Generated on:      Wed May 19 22:55:48 2021
#  Design:            mcu_core_top
#  Command:           gui_fit
###############################################################

(globals
    version = 3
    io_order = clockwise
)
(iopad
    (top
		(inst  name="IOPADS_INST/PAD_Clk_i" )
		(inst  name="IOPADS_INST/PAD_Rst_i" )
		(inst  name="IOPADS_INST/PAD_En_i" )
		(inst  name="IOPADS_INST/PAD_PM_Drd0_i" )
		(inst  name="IOPADS_INST/PAD_PM_Drd1_i" )
		(inst  name="IOPADS_INST/PAD_PM_Drd2_i" )
		(inst  name="IOPADS_INST/PAD_PM_Drd3_i" )
		(inst  name="IOPADS_INST/PAD_PM_Drd4_i" )
		(inst  name="IOPADS_INST/PAD_PM_Drd5_i" )
		(inst  name="IOPADS_INST/PAD_PM_Drd6_i" )
		(inst  name="IOPADS_INST/PAD_PM_Drd7_i" )
		(inst  name="IOPADS_INST/PAD_PM_Drd8_i" )
		(inst  name="IOPADS_INST/PAD_PM_Drd9_i")
		(inst  name="IOPADS_INST/PAD_PM_Drd10_i" )
		(inst  name="IOPADS_INST/PAD_PM_Drd11_i" )
		(inst  name="IOPADS_INST/PAD_PM_Drd12_i" )
		(inst  name="IOPADS_INST/PAD_PM_Drd13_i" )
		(inst  name="IOPADS_INST/PAD_PM_Drd14_i" )
		(inst  name="IOPADS_INST/PAD_PM_Drd15_i" )
		(inst  name="IOPADS_INST/PAD_DM_Drd0_i" )
		(inst  name="IOPADS_INST/PAD_DM_Drd1_i" )
		(inst  name="IOPADS_INST/PAD_DM_Drd2_i" )
		(inst  name="IOPADS_INST/PAD_DM_Drd3_i" )
		(inst  name="IOPADS_INST/PAD_DM_Drd4_i" )
		(inst  name="IOPADS_INST/PAD_DM_Drd5_i" )
		(inst  name="IOPADS_INST/PAD_DM_Drd6_i" )
		(inst  name="IOPADS_INST/PAD_DM_Drd7_i" )
		(inst  name="IOPADS_INST/PAD_IO_Drd0_i" )
		(inst  name="IOPADS_INST/PAD_IO_Drd1_i" )
		(inst  name="IOPADS_INST/PAD_IO_Drd2_i" )
    )
    (left
		(inst  name="IOPADS_INST/PAD_IO_Drd3_i" )
		(inst  name="IOPADS_INST/PAD_IO_Drd4_i" )
		(inst  name="IOPADS_INST/PAD_IO_Drd5_i" )
		(inst  name="IOPADS_INST/PAD_IO_Drd6_i" )
		(inst  name="IOPADS_INST/PAD_IO_Drd7_i" )
		(inst  name="IOPADS_INST/PAD_PM_A0_o" )
		(inst  name="IOPADS_INST/PAD_PM_A1_o" )
		(inst  name="IOPADS_INST/PAD_PM_A2_o" )
		(inst  name="IOPADS_INST/PAD_PM_A3_o" )
		(inst  name="IOPADS_INST/PAD_PM_A4_o" )
		(inst  name="IOPADS_INST/PAD_PM_A5_o" )
		(inst  name="IOPADS_INST/PAD_PM_A6_o" )
		(inst  name="IOPADS_INST/PAD_PM_A7_o" )
		(inst  name="IOPADS_INST/PAD_PM_A8_o" )
		(inst  name="IOPADS_INST/PAD_PM_A9_o" )
		(inst  name="IOPADS_INST/PAD_PM_A10_o" )
		(inst  name="IOPADS_INST/PAD_PM_A11_o" )
		(inst  name="IOPADS_INST/PAD_PM_A12_o" )
		(inst  name="IOPADS_INST/PAD_PM_A13_o" )
		(inst  name="IOPADS_INST/PAD_PM_A14_o" )
		(inst  name="IOPADS_INST/PAD_PM_A15_o" )
		(inst  name="IOPADS_INST/PAD_DM_A0_o" )
		(inst  name="IOPADS_INST/PAD_DM_A1_o" )
		(inst  name="IOPADS_INST/PAD_DM_A2_o" )
		(inst  name="IOPADS_INST/PAD_DM_A3_o" )
		(inst  name="IOPADS_INST/PAD_DM_A4_o" )
		(inst  name="IOPADS_INST/PAD_DM_A5_o" )
		(inst  name="IOPADS_INST/PAD_DM_A6_o" )
		(inst  name="IOPADS_INST/PAD_DM_A7_o" )
    )
    (bottom
		(inst  name="IOPADS_INST/PAD_DM_A8_o" )
		(inst  name="IOPADS_INST/PAD_DM_A9_o" )
		(inst  name="IOPADS_INST/PAD_DM_A10_o" )
		(inst  name="IOPADS_INST/PAD_DM_A11_o" )
		(inst  name="IOPADS_INST/PAD_DM_A12_o" )
		(inst  name="IOPADS_INST/PAD_DM_A13_o" )
		(inst  name="IOPADS_INST/PAD_DM_A14_o" )
		(inst  name="IOPADS_INST/PAD_DM_A15_o" )
		(inst  name="IOPADS_INST/PAD_DM_Areal0_o" )
		(inst  name="IOPADS_INST/PAD_DM_Areal1_o" )
		(inst  name="IOPADS_INST/PAD_DM_Areal2_o" )
		(inst  name="IOPADS_INST/PAD_DM_Areal3_o" )
		(inst  name="IOPADS_INST/PAD_DM_Areal4_o" )
		(inst  name="IOPADS_INST/PAD_DM_Areal5_o" )
		(inst  name="IOPADS_INST/PAD_DM_Areal6_o" )
		(inst  name="IOPADS_INST/PAD_DM_Areal7_o" )
		(inst  name="IOPADS_INST/PAD_DM_Areal8_o" )
		(inst  name="IOPADS_INST/PAD_DM_Areal9_o" )
		(inst  name="IOPADS_INST/PAD_DM_Areal10_o" )
		(inst  name="IOPADS_INST/PAD_DM_Areal11_o" )
		(inst  name="IOPADS_INST/PAD_DM_Areal12_o" )
		(inst  name="IOPADS_INST/PAD_DM_Areal13_o" )
		(inst  name="IOPADS_INST/PAD_DM_Areal14_o" )
		(inst  name="IOPADS_INST/PAD_DM_Areal15_o" )
		(inst  name="IOPADS_INST/PAD_DM_Dwr0_o" )
		(inst  name="IOPADS_INST/PAD_DM_Dwr1_o" )
		(inst  name="IOPADS_INST/PAD_DM_Dwr2_o" )
		(inst  name="IOPADS_INST/PAD_DM_Dwr3_o" )
		(inst  name="IOPADS_INST/PAD_DM_Dwr4_o" )
    )
    (right
		(inst  name="IOPADS_INST/PAD_DM_Dwr5_o" )
		(inst  name="IOPADS_INST/PAD_DM_Dwr6_o" )
		(inst  name="IOPADS_INST/PAD_DM_Dwr7_o" )
		(inst  name="IOPADS_INST/PAD_IO_Dwr0_o" )
		(inst  name="IOPADS_INST/PAD_IO_Dwr1_o" )
		(inst  name="IOPADS_INST/PAD_IO_Dwr2_o" )
		(inst  name="IOPADS_INST/PAD_IO_Dwr3_o" )
		(inst  name="IOPADS_INST/PAD_IO_Dwr4_o" )
		(inst  name="IOPADS_INST/PAD_IO_Dwr5_o" )
		(inst  name="IOPADS_INST/PAD_IO_Dwr6_o" )
		(inst  name="IOPADS_INST/PAD_IO_Dwr7_o" )
		(inst  name="IOPADS_INST/PAD_IO_A0_o" )
		(inst  name="IOPADS_INST/PAD_IO_A1_o" )
		(inst  name="IOPADS_INST/PAD_IO_A2_o" )
		(inst  name="IOPADS_INST/PAD_IO_A3_o" )
		(inst  name="IOPADS_INST/PAD_IO_A4_o" )
		(inst  name="IOPADS_INST/PAD_IO_A5_o" )
		(inst  name="IOPADS_INST/PAD_DM_rd_o" )
		(inst  name="IOPADS_INST/PAD_DM_wr_o" )
		(inst  name="IOPADS_INST/PAD_IO_rd_o" )
		(inst  name="IOPADS_INST/PAD_IO_wr_o" )
		(inst  name="IOPADS_INST/PAD_OT_FeatErr_o" )
		(inst  name="IOPADS_INST/PAD_OT_InstrErr_o" )
		(inst  name="IOPADS_INST/PAD_vdd_E" )
		(inst  name="IOPADS_INST/PAD_vdd_core_E" )
		(inst  name="IOPADS_INST/PAD_vdd_core_N" )
		(inst  name="IOPADS_INST/PAD_vss_core_N" )
		(inst  name="IOPADS_INST/PAD_vss_W" )
		(inst  name="IOPADS_INST/PAD_vss_S" )
    )

	(topleft
		(inst name="IOPADS_INST/PAD_corner_tl")
	)

	(topright
		(inst name="IOPADS_INST/PAD_corner_tr")
	)

	(bottomleft
		(inst name="IOPADS_INST/PAD_corner_bl")
	)

	(bottomright
		(inst name="IOPADS_INST/PAD_corner_br")
	)
)
